1501992685891	Copy file
1501993832730	Copy compilation unit
1501993843056	Copy compilation unit
1501999033446	Copy compilation unit
1501999053247	Copy compilation unit
1501999474563	Copy compilation unit
1501999486826	Copy compilation unit
1502004177140	Rename type 'IAdmin'
1502004184017	Rename type 'IDept'
1502004191870	Rename type 'IEmployee'
1502007397750	Copy file
1502007409982	Copy file
1502007423726	Copy file
1502007428020	Copy file
1502007439349	Rename resource 'bean-action.xml'
1502014719768	Copy file
1502014731780	Rename resource 'index.jsp'
1502027525525	Copy file
1502074301449	Copy file
1502094045935	Copy file
1502094059361	Rename resource 'add.jsp'
1502097533862	Rename resource 'dept.hbm.xml'
1502097545960	Rename resource 'admin.hbm.xml'
1502097558879	Rename resource 'admina.hbm.xml'
1502100182424	Copy file
1502100200899	Rename resource 'head,jsp'
1502100215007	Delete element
1502100225506	Copy file
1502103187968	Extract local variable 'obj'
1502257814092	Copy file
