1501140928889	Delete element
1501140946166	Copy file
1501141629102	Rename resource 'struts.xml'
1501143681324	Rename type 'UserAtion'
1501148566594	Rename resource 'UserAction-converter.properties'
1501153450541	Copy file
1501153461920	Rename resource 'UserAction-convertion.properties'
1501162381023	Copy file
1501162405125	Rename resource 'struts.xml'
1501162692969	Rename resource 'index.jsp'
1501171049645	Delete element
1501171069185	Copy file
1501203568738	Rename type 'FIleDownAction'
1501210211169	Move file
1501210810969	Rename type 'FileDownAction'
1501211143184	Copy file
1501211150163	Delete element
1501212599801	Delete element
1501213967779	Rename resource 'UserAction-convertion.properties'
1501213978597	Rename resource 'xwork-convertion.properties'
1501232394186	Copy file
1501232414920	Rename resource 'struts.xml'
1501237198777	Copy files
1501239425639	Copy file
1501243373731	Copy file
