1502776242797	Delete element
1502776275641	Delete element
1502776629139	Delete element
1502776717999	Delete element
1502776767437	Rename resource 'springmvc.xml'
1502778310595	Copy file
1502778339548	Rename resource 'mybatis.xml'
1502778362314	Delete element
1502778367439	Copy file
1502778380252	Delete element
1502778423002	Rename resource 'springmvc.xml'
1502783125588	Delete element
1502787260254	Delete element
1502848767963	Delete element
1502850392605	Extract local variable 'students'
1502851186139	Delete element
1502873147333	Delete element
1502879471096	Delete element
