1500189076101	Delete element
1500189180952	Rename package 'com.wk.dao.impl'
1500189197128	Delete element
1500189282749	Rename package 'com.wk.dao.impl'
1500189325424	Delete element
1500189433259	Rename type 'IAdminDao'
1500189677466	Delete element
1500191726436	Extract local variable 'rs'
1500191768743	Extract local variable 'rs'
1500195531426	Move file
1500195552896	Rename resource 'regisAndLogin.jsp'
1500197876443	Move file
1500197880359	Move file
1500197958660	Move file
1500198120674	Move file
1500198524627	Move file
1500251310772	Delete element
