1501982385448	Delete resource 'SSH_Project'
1501982429833	Delete resource 'SSH_Project'
1501983628764	Delete resource 'framework'
1501983736961	Delete resource 'project_hotel'
1501983745352	Delete resource 'MyJspTest'
1501983749837	Delete resource 'Register'
1501983762487	Delete resource 'WebTechTest'
1501988066504	Delete resource 'Struts_eg'
1501988077383	Delete resource 'relectTest'
1501988081886	Delete resource 'MyServle'
1501988085845	Delete resource 'HibernateTest'
1502174774399	Delete resource '_pasted_code_'
1502258891621	Delete resource 'test'
1502360818217	Delete resource '_pasted_code_'
